# minecrtaft-plugins

./: .gitignore  README.md  pom.xml
MineSkill/: .gitignore  CHANGELOG.md  README.md  pom.xml
MineSkill/src/main/java/com/example/mineskill/: MineSkillPlugin.java
MineSkill/src/main/java/com/example/mineskill/commands/: SkillTreeCommand.java
MineSkill/src/main/java/com/example/mineskill/gui/: GuiManager.java  SkillChainGui.java  SkillTreeGui.java
MineSkill/src/main/java/com/example/mineskill/listeners/: CombatActionListener.java  DamageListener.java  GuiClickListener.java  MiningActionListener.java  MovementActionListener.java  PlayerJoinListener.java  PlayerQuitListener.java
MineSkill/src/main/java/com/example/mineskill/managers/: ActionTracker.java  PlayerDataManager.java  SkillApplier.java  SkillManager.java
MineSkill/src/main/java/com/example/mineskill/models/: PlayerSkillData.java  Skill.java  SkillBranch.java  SkillChain.java  SkillChainBonus.java  SkillEffect.java  SkillQuest.java
MineSkill/src/main/java/com/example/mineskill/utils/: ColorUtil.java  ItemBuilder.java
MineSkill/src/main/resources/: config.yml  plugin.yml
PlayerCollars/: README.md  pom.xml
PlayerCollars/src/main/java/com/dentoper/playercollars/: PlayerCollarsPlugin.java
PlayerCollars/src/main/java/com/dentoper/playercollars/commands/: CollarCommand.java
PlayerCollars/src/main/java/com/dentoper/playercollars/config/: ConfigManager.java
PlayerCollars/src/main/java/com/dentoper/playercollars/data/: PlayerCollarData.java
PlayerCollars/src/main/java/com/dentoper/playercollars/gui/: CollarGUI.java
PlayerCollars/src/main/java/com/dentoper/playercollars/utils/: CollarItemUtil.java  (+3 more)
PlayerCollars/src/main/resources/: config.yml  plugin.yml
SmartHarvestPlus/: README.md  pom.xml
SmartHarvestPlus/src/main/resources/: config.yml  messages.yml  plugin.yml
TradeSystem/: CHECKLIST.md  IMPLEMENTATION_REPORT.md  README.md  RELEASE_NOTES.md  pom.xml
TradeSystem/src/main/java/com/tradesystem/: TradeSystemPlugin.java
TradeSystem/src/main/java/com/tradesystem/command/: TradeCommand.java
TradeSystem/src/main/java/com/tradesystem/config/: TradeConfig.java
TradeSystem/src/main/java/com/tradesystem/inventory/: TradeEditorInventory.java  TradeInventoryManager.java
TradeSystem/src/main/java/com/tradesystem/listener/: InventoryListener.java
TradeSystem/src/main/java/com/tradesystem/trade/: TradeSession.java  TradeSessionManager.java
TradeSystem/src/main/java/com/tradesystem/util/: TradeValidator.java
TradeSystem/src/main/resources/: config.yml  plugin.yml
minecrtaft-plugins/BetterFurnace basic/: .gitignore  README.md  pom.xml
minecrtaft-plugins/BetterFurnace basic/src/main/resources/: config.yml  plugin.yml
minecrtaft-plugins/MineSkills/: .gitignore  README.md  pom.xml
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/: MineSkillsPlugin.java
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/commands/: CommandTabCompleter.java  SkillTreeCommand.java
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/gui/: GuiManager.java  SkillChainSubMenu.java  SkillTreeGui.java
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/listeners/: CombatActionListener.java  GuiClickListener.java  MiningActionListener.java  MovementActionListener.java  PlayerJoinListener.java  PlayerQuitListener.java
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/managers/: ActionTracker.java  PlayerDataManager.java  SkillApplier.java  SkillManager.java
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/models/: PlayerSkillData.java  Skill.java  SkillBranch.java  SkillChain.java  SkillChainBonus.java
minecrtaft-plugins/MineSkills/src/main/java/com/example/mineskills/utils/: ItemBuilder.java  ProgressBar.java
minecrtaft-plugins/MineSkills/src/main/resources/: config.yml  plugin.yml
src/main/java/com/dentoper/playercollars/: PlayerCollarsPlugin.java
src/main/java/com/dentoper/playercollars/commands/: CollarCommand.java
src/main/java/com/dentoper/playercollars/config/: ConfigManager.java
src/main/java/com/dentoper/playercollars/data/: PlayerCollarData.java
src/main/java/com/dentoper/playercollars/gui/: CollarGUI.java
src/main/java/com/dentoper/playercollars/listeners/: ArmorEquipListener.java  CollarItemListener.java  CombatListener.java  LeashDragListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/dentoper/playercollars/utils/: ColorUtil.java  PermissionUtil.java
src/main/java/com/dentoper/smartharvest/: SmartHarvestPlus.java
src/main/java/com/dentoper/smartharvest/config/: ConfigManager.java  PlayerSettings.java
src/main/java/com/dentoper/smartharvest/gui/: GuiManager.java
src/main/resources/: config.yml  plugin.yml
(+23 files in other folders)
